HOST = 'https://localhost:3000'
API_KEY = 'AIzaSyDOZksC7eowYWiaMJxaGt-yQkJWxOc3YHQ'

PORT=5000
NODE_ENV = 'development'
SSL_KEY = '/home/tempo/Dev/Work/iso-app/app/key.pem'
SSL_CERTIFICATE = '/home/tempo/Dev/Work/iso-app/app/cert.pem'